<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
    <title>Home Page</title>
  </head>
  <body>
    <div class="all">
      <form>
        <input type="text" id="search" />
      </form>

      <ul id="container"></ul>

      <div>
        <h1 class="date" id="date">Date ...</h1>
        <h4 class="day-sufix" id="day-sufix">th</h4>
      </div>
      <h2 class="jim-day" id="jim-day">Always Leg Day</h2>
    </div>

    <script src="app.js"></script>
  </body>
</html>
